{
  "manifest_version": 3,
  "name": "JSON Viewer Pro",
  "version": "1.0.2",
  "description": "Select JSON text and view it beautifully formatted. Tree view, syntax highlighting, copy & download.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "JSON Viewer Pro"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "viewer.css", "viewer.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "tomerhy",
  "homepage_url": "https://tomerhy.github.io/json-viewer/",
  "short_name": "JSON Viewer"
}
